{
  "name": "beom-plan",
  "version": "1.0.0",
  "description": "TDD + Clean Architecture 4-agent planning - domain analysis, architecture, test strategy, implementation checklist",
  "author": {
    "name": "intenet1001-commits",
    "url": "https://github.com/intenet1001-commits"
  },
  "repository": "https://github.com/intenet1001-commits/CSnCompany_2-0",
  "license": "MIT",
  "keywords": ["tdd", "clean-architecture", "ddd", "planning", "agent-teams"]
}
