{
  "name": "beom-design-sample1",
  "version": "1.0.0",
  "description": "Crextio-inspired design guide: warm cream palette, amber/slate accents, dark table headers, KPI cards — for Tailwind/Next.js dashboard UIs",
  "author": {
    "name": "intenet1001-commits",
    "url": "https://github.com/intenet1001-commits"
  },
  "repository": "https://github.com/intenet1001-commits/CSnCompany_2-0",
  "license": "MIT",
  "keywords": ["design", "ui", "tailwind", "crextio", "dashboard", "design-system", "amber", "slate"]
}
